<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  
  <parent>
    <groupId>com.cme</groupId>
    <artifactId>springcloud</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  
  <groupId>com.qsf.springcloud</groupId>
  <artifactId>springcloud-zuul</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>springcloud-zuul</name>
  <url>http://maven.apache.org</url>

	<!-- 添加注册中心依赖的包文件  -->
	<dependencies>
        <!-- 注册中心（客户端） -->
	    <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-eureka</artifactId>
            <!-- 说明：功能比注册中心（服务端）多，例如：
            	1、引入了负载均衡（所以下面不能再引入了，以免出问题）spring-cloud-starter-ribbon
            	2、引入web容器spring-boot-starter-web-->
        </dependency>
        
        <dependency>
        	<!-- zuul网关 -->
		    <groupId>org.springframework.cloud</groupId>
		    <artifactId>spring-cloud-starter-zuul</artifactId>
		</dependency>
		<dependency>
			<!-- zuul网关的重试机制，不是使用ribbon内置的重试机制 是借助spring-retry组件实现的重试开启zuul网关重试机制需要增加下述依赖-->
			<groupId>org.springframework.retry</groupId>
			<artifactId>spring-retry</artifactId>
		</dependency>
    </dependencies>

</project>
